{
  "name": "how-to-scrape-ca-attorneys",
  "version": "1.0.0",
  "description": "How to scrape California State Bar attorney directory in Node.js using the Apify CA Attorney Scraper actor",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "california",
    "state-bar",
    "attorney",
    "legal",
    "scraper",
    "web-scraping",
    "data-extraction",
    "apify",
    "apify-actor",
    "nodejs",
    "directory",
    "lead-generation"
  ],
  "author": "getascraper",
  "license": "MIT",
  "dependencies": {
    "apify-client": "^2.10.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
